<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }


    .nav {
    text-align: center;
    }

    .menu {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 10px;
    }
    .menu li{
        margin: 0;
    }

    .menu a {
        text-decoration: none;
        color: black;
        font-size: medium;
        padding: 10px 20px;
        display: block;

    }

    .menu a:hover{
        background-color: red;
        color: white;
    }
</style>
<body>
   <nav class="nav">
    <ul class="menu">
        <li><a href="atividade01/atividade01.html">Atividade Semana 01</a></li>
        <li><a href="atividade02/atividade02.html">Atividade Semana 02</a></li>
        <li><a href="atividade03/atividade03.html">Atividade Semana 03</a></li>
        <li><a href="atividade04/atividade04.html">Atividade Semana 04</a></li>
        <li><a href="atividade04/atividade05.html">Atividade Semana 04</a></li>
    </ul>
   </nav>
</body>
</html>