<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" >
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    input[type="text"]{
        padding: 20px;
        font-size: 30px;
        width: 50%;
        margin: auto;
        border: 5px solid white;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        color: #1a71ac;
    }

    #DataAtual, 
    #relogio, 
    .container{
        font-size: medium;
        color: #181717;
        padding: 15px;
        border: 5px #202020;
        background-color: white;
        border-radius: 10px;
        text-align: center;

    }
    button{
        padding: auto;
        width: 30%;
        background-color: rgb(34, 34, 187);
        color: white;
        font-size: 50px;
        border: 5px solid black;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(65, 65, 240);
    }

</style>
<script src="script.js"></script>
<body>
    <h1>Data Atual:</h1>
    <div id="DataAtual"></div><br><br>
    <h1>Hora:</h1>
    <div id="relogio"></div><br><br>
    <h1>Verificador de Palíndromo:</h1>
    <input type="text" id="Texto" placeholder="Insira uma palavra ou frase"><br>
    <button onclick="Palindromo()">Verificar</button>
</body>
</html>